CLV_C14_Caspase3-7
CLV_NRD_NRD_1
CLV_PCSK_PC1ET2_1
CLV_PCSK_SKI1_1
CLV_Separin_Metazoa
DEG_MDM2_SWIB_1
DEG_Nend_UBRbox_2
DEG_SPOP_SBC_1
DOC_CYCLIN_1
DOC_PP1_RVXF_1
DOC_PP2B_LxvP_1
DOC_USP7_MATH_1
DOC_USP7_MATH_2
DOC_USP7_UBL2_3
DOC_WW_Pin1_4
LIG_14-3-3_CanoR_1
LIG_Actin_WH2_1
LIG_BRCT_BRCA1_1
LIG_FHA_1
LIG_FHA_2
LIG_LIR_Gen_1
LIG_Pex14_2
LIG_SH2_SRC
LIG_SH2_STAT5
LIG_SH3_3
LIG_TRAF2_2
LIG_TRAF6
LIG_UBA3_1
MOD_CK1_1
MOD_GlcNHglycan
MOD_GSK3_1
MOD_N-GLC_1
MOD_NEK2_1
MOD_OFUCOSY
MOD_PIKK_1
MOD_PKA_2
MOD_PLK
MOD_ProDKin_1
MOD_SUMO_for_1
MOD_SUMO_rev_2
TRG_ENDOCYTIC_2
TRG_ER_diArg_1
TRG_LysEnd_APsAcLL_1
TRG_NES_CRM1_1
TRG_NLS_Bipartite_1
TRG_NLS_MonoExtC_3
TRG_NLS_MonoExtN_4
Found 47 elements
